#/bin/sh
#TEXT: Ulimit Check
#Return  0:True, 1:False, 2 N/A


# ==== Check N/A conditions ====

if ! ls /etc/login.defs > /dev/null 
then 
  echo "== N/A ==" 
  exit 2  
fi

# ==== Check Failed conditions ====
#
if ! grep -v '^#' /etc/login.defs | grep "PASS_MAX_DAYS[[:space:]]\{1,\}90$"  > /dev/null
then 
  echo "== Failed =="
  exit 1
fi  

if ! grep -v '^#' /etc/login.defs | grep "PASS_MIN_DAYS[[:space:]]\{1,\}2$"  > /dev/null
then 
  echo "== Failed =="
  exit 1
fi  

if ! grep -v '^#' /etc/login.defs | grep "PASS_MIN_LEN[[:space:]]\{1,\}8$"  > /dev/null
then 
  echo "== Failed =="
  exit 1
fi  

if ! grep -v '^#' /etc/login.defs | grep "PASS_WARN_AGE[[:space:]]\{1,\}7$"  > /dev/null
then 
  echo "== Failed =="
  exit 1
fi  

# ==== Success Remains ====
echo "== Success =="
exit 0

