#/bin/sh
#TEXT: Password Complexity Check
#Return  0:True, 1:False, 2 N/A

# ========= VARS ===============
conf=/etc/pam.d/system-auth-ac

# ==== Check N/A conditions ====

if ! ls $conf > /dev/null 
then 
  echo "== N/A ==" 
  exit 2  
fi

# ==== Check Failed conditions ====
#
if ! grep -v '^#' $conf | grep "password    requisite     pam_cracklib.so try_first_pass retry=3 minlen=8 dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1" > /dev/null
then 
  echo "== Failed =="
  exit 1
fi  


# ==== Success Remains ====
echo "== Success =="
exit 0

