#/bin/sh
#TEXT: FS Check
#Return  0:True, 1:False, 2 N/A


# ==== Check N/A conditions ====

if ! grep '/home ' /etc/fstab > /dev/null 
then 
  echo "== N/A ==" 
  exit 2  
fi

# ==== Check FAILED conditions ====
if ! grep '/home ' /etc/fstab | grep "defaults,nosuid" > /dev/null
then 
  echo "== Failed =="
  exit 1
fi  

if ! grep '/var ' /etc/fstab | grep "defaults,nosuid,nodev" > /dev/null
then 
  echo "== Failed =="
  exit 1
fi  

if ! grep '/tmp ' /etc/fstab | grep "defaults,nosuid,nodev" > /dev/null
then 
  echo "== Failed =="
  exit 1
fi  


# ==== Success 
echo "== Success =="
exit 0

