#/bin/sh
#TEXT: Password Multiplexing Check
#Return  0:True, 1:False, 2 N/A

# ========= VARS ===============
conf=/etc/pam.d/system-auth-ac

# ==== Check N/A conditions ====

if ! ls $conf > /dev/null 
then 
  echo "== N/A ==" 
  exit 2  
fi

# ==== Check Failed conditions ====
#
if ! grep -v '^#' $conf | grep "password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok remember=5" > /dev/null
then 
  echo "== Failed =="
  exit 1
fi  

# ==== Success Remains ====
echo "== Success =="
exit 0

