#/bin/sh
#TEXT: Password Locking Check
#Return  0:True, 1:False, 2 N/A

# ========= VARS ===============
conf1=/etc/pam.d/system-auth-ac
conf2=/etc/pam.d/password-auth-ac

# ==== Check N/A conditions ====

if ! ls $conf1 $conf2 > /dev/null 
then 
  echo "== N/A ==" 
  exit 2  
fi

# ==== Check Failed conditions ====
#
if ! grep -v '^#' $conf1 | grep "auth        required      pam_tally2.so onerr=fail deny=6 unlock_time=300" > /dev/null
then 
  echo "== Failed =="
  exit 1
fi  

if ! grep -v '^#' $conf2 | grep "auth        required      pam_tally2.so onerr=fail deny=6 unlock_time=300" > /dev/null
then 
  echo "== Failed =="
  exit 1
fi  

# ==== Success Remains ====
echo "== Success =="
exit 0

