#/bin/sh
#TEXT: vsftpd setup
#Return  0:True, 1:False, 2 N/A


# ==== Check N/A conditions ====

if ! ls /etc/vsftpd/vsftpd.conf /usr/sbin/vsftpd  > /dev/null 
then 
  echo "== N/A ==" 
  exit 2  
fi

# ==== Check FAILED conditions ====
if ! grep -q 'anonymous_enable=NO' /etc/vsftpd/vsftpd.conf >> /dev/null 
then
  echo "== Failed =="
  exit 1
fi

if ! grep -q 'xferlog_file=/var/log/xferlog' /etc/vsftpd/vsftpd.conf >> /dev/null 
then
  echo "== Failed =="
  exit 1
fi

if ! grep -q 'banner_file=/etc/issue' /etc/vsftpd/vsftpd.conf >> /dev/null 
then
  echo "== Failed =="
  exit 1
fi

# ==== Success Remains ====
echo "== Success =="
exit 0

